no=int(input("enter the number"))

while no!=1:

    print(no)

    if no%2==0:

        no=no//2
 
    else:
        
	no=no*3+1







------------------------------------
m=int(input("Enter the month"))

if m==2:

    print("28 days")

elif m in [1,3,5,7,8,10,12]:

    print("31 days")

else:

    print("30 days")

   

--------------------------------------

n=int(input("enter range: "))

n1=0

n2=1

print(n1,n2,end=" ")

for i in range(2,n):

    n3=n1+n2

    n2=n3

    n1=n2

    print(n3,end=" ")