class Solution(object):
    def twoSum(self, nums, target):
        for i in range(len(nums)):
            for j in range(i+1,len(nums)):
                if nums[i]+nums[j]==target:
                    return[i,j]



-------------------------------------------------------
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        ans={}
        for i,n in enumerate(nums):
            dif=target-n
            if dif in ans:
                return [ans[dif],i]
            ans[n]=i
        return []